{
  "KeyVault": {
    "VaultUri": "https://kv-securevault-dev.vault.azure.net/"
  },
  "Jwt": {
    "Issuer": "SecureVaultAPI",
    "Audience": "SecureVaultAPIUsers"
  },
  "Azure": {
    "StorageContainerName": "documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}